{
  "id": "generator-1.15.2",
  "minversion": 202200100000,
  "maxversion": 202200200000,
  "info": {
    "name": "Minecraft Forge 1.15.2 Java Edition/Datapack Generator",
    "version": "1.1.1",
    "authors": "_Spectrall",
    "pluginPageID": 99063,
	"updateJSONURL": "https://raw.githubusercontent.com/Spectrall368/Generator-1.15.2/2022.1/update.json"
  }
}
